# AesArchDemo

./: README.txt  index.html
AesDemo/: AesDemo.sln
AesDemo/Aes.Api.Auth/: Aes.Api.Auth.csproj  Program.cs  Startup.cs
AesDemo/Aes.Api.Auth/Properties/: launchSettings.json
AesDemo/Aes.Api.Auth/Properties/PublishProfiles/: FolderProfile.pubxml
AesDemo/Aes.Api.Auth/Tokens/: CreateTokenModel.cs  TokensController.cs
AesDemo/Aes.Api.Core/: Aes.Api.Core.csproj
AesDemo/Aes.Api.Core/Controllers/: AesApiController.cs
AesDemo/Aes.Api.Core/Filters/: AuthenticateJwtAttribute.cs  HttpExceptionAttribute.cs
AesDemo/Aes.Api.Core/Identity/: AesIdentity.cs  AesTokenService.cs  CurrentUser.cs  IAesClaims.cs  ITokenService.cs  User.cs
AesDemo/Aes.Api.Core/Models/: ErrorModel.cs  ValidationErrorModel.cs
AesDemo/Aes.Api.Esn/: Aes.Api.Esn.csproj  Program.cs  Startup.cs
AesDemo/Aes.Api.Esn/Properties/: launchSettings.json
AesDemo/Aes.Api.Esn/Properties/PublishProfiles/: FolderProfile.pubxml
AesDemo/Aes.Api.Esn/Users/: CreateUserModel.cs  UpdateUserModel.cs  UserModel.cs  UsersController.cs
AesDemo/Aes.Data.Core/: ValidationError.cs
AesDemo/Aes.Data.Esn/UserAccounts/: Notification.cs  Role.cs  User.cs  UserNotification.cs  UserRole.cs
AesDemo/Aes.Data.Esn/UserAccounts/Commands/: CreateUserCommand.cs  UpdateUserCommand.cs
AesDemo/Aes.Domain.Auth/: AesClaims.cs  ITokenService.cs  TokenService.cs
AesDemo/Aes.Domain.Core/: Aes.Domain.Core.csproj  IUser.cs
AesDemo/Aes.Domain.Core/Exceptions/: NotAuthorizedException.cs  NotFoundException.cs  ValidationException.cs
AesDemo/Aes.Domain.Core/Infrastructure/: ValidateAttribute.cs
AesDemo/Aes.Domain.Core/Repositories/: IDomainRepository.cs
AesDemo/Aes.Domain.Core/Validators/: AesValidator.cs  IRule.cs  IValidator.cs  InvalidRule.cs  ValidationResult.cs
AesDemo/Aes.Domain.Core/Validators/Rules/: RequiredRule.cs
AesDemo/Aes.Domain.Esn/: Aes.Domain.Esn.csproj  RoleEnums.cs
AesDemo/Aes.Domain.Esn/TestJson/: UserAccount.json
AesDemo/Aes.Domain.Esn/UserAccounts/: CreateUserAccountValidator.cs  IUserAccountRepository.cs  IUserAccountService.cs  UpdateUserAccountValidator.cs  UserAccountJsonRepository.cs  UserAccountService.cs  UserValidator.cs
AesDemo/Aes.Domain.Esn/UserAccounts/Validators/: CreateUserValidator.cs
AesDemo/Aes.Domain.Iso/: Class1.cs
