<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UserAccounts\Validators\**" />
    <EmbeddedResource Remove="UserAccounts\Validators\**" />
    <None Remove="UserAccounts\Validators\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UserAccounts\UserValidator.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestJson\UserAccount.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestJson\UserAccount.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aes.Data.Core\Aes.Data.Core.csproj" />
    <ProjectReference Include="..\Aes.Data.Esn\Aes.Data.Esn.csproj" />
    <ProjectReference Include="..\Aes.Domain.Core\Aes.Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
